/*
	Zmienne mogą przechowywać m.in.:
	- wartości numeryczne (np. 20, 20px, 20%, 20em)
	- wartości w postaci listy pewnych danych (np. 1px solid green)
	- wartości tekstowe (np. "Wartość tekstowa")
	- kolory (np. green, #000, #ff00aa, rgb(250, 250, 250))
	- adresy URL ('obrazek.jpg', 'images/obrazek.jpg', 'http://images/obrazek.jpg')
	- właściwości (np. margin, font-size)
	- selektory (np. h1, p, p.klasa, .klasa, #id)
	- nazwy innych zmiennych (@nazwa-zmiennej)
	Zmienne mogą ponadto m.in:
	- przyjmować wartości innych zmiennych
	- przyjmować wartości będące wynikiem operacji arytmetycznych
	- nadpisywać wartości wcześniej zdefiniowane
	Operatory arytmetyczne:
	+ - * /
*/

@result: "5";
@result: 10 * 5 + 1 * 0.5;

@num1: 0.3;
@num2: 10;
@num3: 5;
@num4: 20;
@result: @num1* @num2 - @num3 + @num4;

@name1: @num1;
@name2: @num2;

@result: @name1* @name2;

p::after {
  content: "@{result}"; // W przypadku wartości tekstowej
}
