/*
	saturate(kolor, proc)	- zwiększa nasycenie
	desaturate(kolor, proc)	- zmniejsza nasycenie
	lighten(kolor, proc)	- rozjaśnia
	darken(kolor, proc)		- przyciemnia
	fadein(kolor, proc)		- zmniejsza przezroczystość / zwiększa krycie
	fadeout(kolor, proc)	- zwiększa przezroczystość / zmniejsza krycie
	fade(kolor, proc)		- nakłada przeźroczystość / krycie
	tint(kolor, proc)		- balans bieli (zwiększa proporcje bieli)
	shade(kolor, proc)		- odwrotność tint (zwiększa proporcje czerni)	
	greyscale(kolor)		- skala szarości	
*/

// @color: green;
@color: hsla(90, 90%, 50%, 0.9);

@height: 20px;
@number-of-bars: 30;

.loop (@counter: 1) when (@counter <= @number-of-bars){
	.loop (@counter + 1);

	#p@{counter}{
			top: @height * (@counter - 1);
			// background-color: lighten(@color, 1%*@counter);									
			// background-color: desaturate(@color, 2.5%*@counter);							
			background-color: tint(@color, 5%*@counter);							
			// background-color:greyscale(shade(@color, 5%*@counter));							
		}
}

body {
	padding: 0px;
	margin: 0px;
}

div {
	position: absolute;
	width: 100%;	
}

.first {
	height: 100%;
}

.second {
	height: @height;
}

.loop;
