.b-line {
	border-width: 5px;
	border-style: solid;
}

.b-color (@color: #f0f){
	border-color: @color;
}


.b-color (@color; @bg-color){
	border-color: @color;
	background-color: @bg-color;
}

.margins (@par1: 1px 2px 3px 4px; @par2: 5px 6px 7px 8px){
	margin: @par1;
	padding: @par2;	
}

.level-1 {
	.b-color();
}

.level-2 {
	.b-color(#0f0);
	//.margins(10px, 10px);
	//.margins();
}

.level-3 {
	.b-color(blue);	
	height: 200px;
}


div {
	.b-line
	//.b-line();	
}
