/*

Operatory logiczne:  >, >=, =, =<, <

Słowa kluczowe:
true
false

, czyli OR (||) - iloczyn logiczny
and czyli AND (&&) - suma logiczna
not czyli NOT (!) - negacja

*/
@a: 6;
.mixin(@value; @color: blue) when (@value=6){
	background-color: @color;
}
.mixin(@value; @color: blue) when (default()){
	border: 3px solid @color;
}

div {
	width: 200px;
	height: 200px;
	border: 1px solid black;	
	.mixin(@a);	
}