body {
  font-family: "Verdana";
}

section {
  div.hyperlinks {
    p {
      a {
        color: #222;
        text-decoration: none;
        font-weight: bold;
        &:hover {
          color: #555;
        }
      }
    }
  }
  a {
    color: green;
    text-decoration: none;
    font-weight: bold;
    &:hover {
      color: darkmagenta;
    }
  }
}
