/*
Sprawdzanie typu:
iscolor
isnumber
isstring
iskeyword
isurl

Sprawdzanie jednostek:
ispixel
ispercentage
isem
isunit
*/

@result: "brak operacji";
@variable: "";

@variable: #001100;
@variable: "5";
@variable: when;

.truth(@value) when (iskeyword(@value)) {
  @result: "Zmienna przechowuje keyword";
}
// .truth(@value) when (isunit(@value, "em")) {
//   @result: "Zmienna przechowuje: em";
// }

p.value:after {
  content: @variable;
  content: "@{variable}";
}

p.result:after {
  .truth(@variable);
  content: @result;
}
