/*

Operatory logiczne:  >, >=, =, =<, <

Słowa kluczowe:
true
false

, czyli OR (||) - suma logiczna
and czyli AND (&&) - iloczyn logiczny
not czyli NOT (!) - negacja

*/

div {
	width: 200px;
	height: 200px;
	border: 1px solid black;		
}