

body {
	font-family: 'Verdana';
}

section {
	.hyperlinks {
		p {
			a {
				color: #222;
				text-decoration: none;
				font-weight: normal;
				&:hover {
					color: #555;
				}
			}
		}
	}
	
	a {
		color: #006e00;
		text-decoration: none;
		font-weight: bold;
		&:hover {
			color: #00a000;
		}
	}	
} 