@text-color: #777;

@h1-size: 60px;
@h1-h6-color: rgb(0, 0, 255);

@p-text-after-size: 200%;
@p-text-after: "Dodany text";
@p-text-after-color: green;
@p-text-after-weight: bold;

//@div-border: 1px solid blue;
@div-border: 1px solid @h1-h6-color;
@div-margin: 20px 20px 30px 30px;
@div-padding-LEFT: 50px;
@div-padding-RIGHT: 50px;

h1 {
	color: @h1-h6-color;
	font-size: @h1-size;
}

h2 {
	color: @h1-h6-color;
}

h3 {
	color: @h1-h6-color;
}

h4, h5, h6 {
	color: @h1-h6-color;
}

p {
	color: @text-color;
}

p:after {
	font-size: @p-text-after-size;
	content: @p-text-after;
	color: @p-text-after-color;
	font-weight: @p-text-after-weight;
} 

div  {
	border: @div-border;
	margin: @div-margin;
	padding-left: @div-padding-LEFT;
	padding-right: @div-padding-RIGHT;
}