@margin-1: 30px;
@margin-2: 20px;

@headers-2: h1-h2;
@headers-1: h3-h4;

.paddingAndAlign {
  // To jest domieszka
  padding: 0 20px 0 20px;
  text-align: justify;
}

// .h1-h2 {
//   font-family: Verdana, Geneva, Tahoma, sans-serif;
//   margin-top: @margin-2;
//   margin-bottom: @margin-2;
//   color: #555;
// }
// .h3-h4 {
//   font-family: Arial, Helvetica, sans-serif;
//   margin-top: @margin-1;
//   margin-bottom: @margin-1;
//   color: darkblue;
// }
.@{headers-1} {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: @margin-2;
  margin-bottom: @margin-2;
  color: #555;
}
.@{headers-2} {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: @margin-1;
  margin-bottom: @margin-1;
  color: darkblue;
}

h1 {
  font-size: 40px;
  .paddingAndAlign();
  .h1-h2();
}

h2 {
  font-size: 35px;
  .paddingAndAlign();
  .h1-h2();
}

h3 {
  font-size: 30px;
  .paddingAndAlign();
  .h3-h4();
}

h4 {
  font-size: 25px;
  .paddingAndAlign();
  .h3-h4();
}

p {
  color: #555;
  .paddingAndAlign();
}
