/*

Sprawdzanie typu

iscolor
isnumber
isstring
iskeyword
isurl

Sprawdzanie jednostek

ispixel
ispercentage
isem
isunit

*/

@result: 'brak operacji';
@variable: '';


p.value:after {
	content: @variable;
}

p.result:after {
	content: @result;
}