/*

	saturate(kolor, proc)	- zwiększa nasycenie
	desaturate(kolor, proc)	- zmniejsza nasycenie
	lighten(kolor, proc)	- rozjaśnia
	darken(kolor, proc)		- przyciemnia
	fadein(kolor, proc)		- zmniejsza prześroczystość / zwiększa krycie
	fadeout(kolor, proc)	- zwiększa orzeźroczystość / zmniejsza krycie
	fade(kolor, proc)		- nakłada przeźroczystość / krycie
	tint(kolor, proc)		- balans bieli (zwiększa proporcje bieli)
	shade(kolor, proc)		- odwrtotność tint (zwiększa proporcje czerni)	

	greyscale(kolor)		- skala szarości	

*/


//@color: green;
//@color: hsl(90, 0%, 50%);
//@color: hsl(90, 90%, 50%);
//@color: rgba(0, 255, 0, 0);
//@color: rgba(0, 255, 0, 0.5);
//@color: rgba(0, 255, 0, 50%);
@color: green; // dla fade

@height: 20px;
@number-of-bars: 30;

.loop (@counter: 1) when (@counter <= @number-of-bars){
	.loop (@counter + 1);

	#p@{counter}{
			top: @height * (@counter - 1);
			//background-color: @color;
			//background-color: darken(@color, 1% * @counter);
			//background-color: lighten(@color, 2.5% * @counter);	
			//background-color: saturate(@color, 2.5% * @counter);		
			//background-color: desaturate(@color, 2.5% * @counter);	
			//background-color: fadein(@color, 2.5% * @counter);	
			//background-color: fadeout(@color, 2.5% * @counter);	
			//background-color: fade(@color, 2.5% * @counter);
			//background-color: tint(@color, 2.5% * @counter);	
			//background-color: shade(@color, 5% * @counter);
			background-color: greyscale(shade(@color, 5% * @counter));											
		}
}


body {
	padding: 0px;
	margin: 0px;
}

div {
	position: absolute;
	width: 100%;	
}

.first {
	height: 100%;
}

.second {
	height: @height;
}

.loop;