// .top .header h1 {
//   color: #ff0000; // czerwony
// }

// .top .header p {
//   color: #00ff00; // zielony
// }

// .top p {
//   color: #0000ff; // niebieski
// }

// .bottom .header h1 {
//   color: #ffff00; // żółty
// }

// .bottom .header p {
//   color: #00ffff; // błękitny
// }

// .bottom p {
//   color: #ff00ff; // fioletowy
// }

.top {
  .header {
    h1 {
      color: red;
    }
    p {
      color: green;
    }
  }
  p {
    color: blue;
  }
}

.bottom {
  .header {
    h1 {
      color: yellow;
    }
    p {
      color: #00ffff;
    }
  }
  p {
    color: #ff00ff;
  }
}
