.@{player-up}{
	&:extend(.main-set);	

	&-start{
		background-color: red;
	}

	&-stop{
		background-color: green;			
	}

	&-pause{
		background-color: blue;	
	}
}

.@{player-down}{
	&:extend(.main-set);	

	&-start{
		background-color: #555;
	}

	&-stop{
		background-color: #222;			
	}

	&-pause{
		background-color: #999;	
	}
}
