/*
Zaokrąglanie wartości:
	ceil(liczba) - zaokrągla w górę (zwraca taką wartość)
	floor(liczba) - zaokrągla w dół (zwraca taką wartość)
	round(liczba) - zaokrągla do najbliższej wartości (zwraca taką wartość)

Operacje matematyczne nieobjęte operatorami:
	sqrt(liczba) - zwraca pierwiastek kwadratowy
	pow(liczba, wykładnik) - zwraca potęgę liczby o podanym wykładniku
	mod(liczba1, liczba2) - dzielenie modulo (zwraca resztę z dzielenia)

Porównywanie liczb:
	min(liczba1, ..., liczbaN) - zwraca najmniejszą liczbę z podanych
	max(liczba1, ..., liczbaN) - zwraca największą liczbę z podanych

Funkcje trygonometryczne:
	sin(kąt) - zwraca sinus kąta (kąt podajemy w radianach)
	cos(kąt) - zwraca cosinus kąta (kąt podajemy w radianach)
	tan(kąt) - zwraca tangens kąta (kąt podajemy w radianach)

Funkcje cyklometryczne:
	asin(wartość) - zwraca arcus sinus (kąt podajemy w radianach)
	acos(wartość) - zwraca arcus cosinus (kąt podajemy w radianach)
	atan(wartość) - zwraca arcus tangens (kąt podajemy w radianach)

Inne:
	percentage(liczba) - zwraca ciąg znaków w postaci wartości procentowej
	abs(liczba) - zwraca wartość absolutną
	pi() - zwraca wartość liczby pi czyli 3.141592653589793

*/

@height100p: 150px;
@correct: @height100p;

@div-q: 100;

.sin(@counter: 1, @max: @div-q) when(@counter<=@max) {
  div {
    &:nth-child(@{counter}) {
      height: sin(@counter / 10) * @height100p + @correct;
    }
  }
  .sin(@counter+1);
}

div {
  display: inline-block;
  width: 4px;
  height: @height100p + @correct;
  background-color: red;
}

.sin();
//+ Działa tylko  z Kompilatorem Online
