/*
	Zmienne mogą przechowywać m.in.:
	- wartości numeryczne (np. 20, 20px, 20%, 20em)
	- wartości w postaci listy pewnych danych (np. 1px solid green)
	- wartości tekstowe (np. "Wartość tekstowa")
	- kolory (np. green, #000, #ff00aa, rgb(250, 250, 250))
	- adresy URL ('obrazek.jpg', 'images/obrazek.jpg', 'http://images/obrazek.jpg')
	- właściwości (np. margin, font-size)
	- selektory (np. h1, p, p.klasa, .klasa, #id)
	- nazwy innych zmiennych (@nazwa-zmiennej)
	Zmienne mogą ponadto m.in:
	- przyjmować wartości innych zmiennych
	- przyjmować wartości będące wynikiem operacji arytmetycznych
	- nadpisywać wartości wcześniej zdefiniowane
	Operatory arytmetyczne:
	+ - * /
*/

@div-width: 400px;
@div-height: 267px;
@div-border: 2px solid #555;

@images-main-folder: "images";
@color-or-grayscale: "grayscale";
@ext: "JPG";

@image-1-name: "01";
@image-2-name: "02";
@image-3-name: "03";
@image-4-name: "04";

@image-1: url("@{images-main-folder}/@{color-or-grayscale}/@{image-1-name}.@{ext}");
@image-2: url("@{images-main-folder}/@{color-or-grayscale}/@{image-2-name}.@{ext}");
@image-3: url("@{images-main-folder}/@{color-or-grayscale}/@{image-3-name}.@{ext}");
@image-4: url("@{images-main-folder}/@{color-or-grayscale}/@{image-4-name}.@{ext}");

@b-img: background-image;
@div-elem: div;

@class-1: image-1;
@class-2: image-2;
@class-3: image-3;
@class-4: image-4;

@{div-elem} {
  width: @div-width*2;
  height: @div-height*2;
  display: inline-block;
  border: @div-border;
  margin: 5px;
  background-repeat: no-repeat;
  background-size: cover;
}

.@{class-1} {
  @{b-img}: @image-1;
}

.@{class-2} {
  @{b-img}: @image-2;
}

.@{class-3} {
  @{b-img}: @image-3;
}

.@{class-4} {
  @{b-img}: @image-4;
}
